<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digi-Myth</title>
    <link rel="stylesheet"
    type= 'text/css'
     href='style.css'>
    <style>
 /*       .myButton {
                box-shadow:inset 0px 1px 0px 0px #f29c93;
                background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
                background-color:#fe1a00;
                border-radius:6px;
                border:1px solid #d83526;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Trebuchet MS;
                font-size:28px;
                font-weight:bold;
                padding:14px 54px;
                text-decoration:none;
                text-shadow:0px 1px 0px #b23e35;
            }
            .myButton:hover {
                background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
                background-color:#ce0100;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }
            #locator {
            position: absolute;
             visibility: visible;
             top: 400px;
             left: 400px;
             z-index: 200;
             }*/
    </style>


</head>
<body>

    <h3>The Ramayan game</h3>
    <img src="image.jpg" width="1200px">
    <p><marquee behavior="scroll" direction="left">A Game that celebrates the Victory Of the Good Over The Evil. Click the Button Below And Enjoy the Game</marquee></p>
    <a href="">Play Now</a>
    
   
</body>
</html>
